# GoatForms

./: AppUtils.cs  BaseForm.cs  ControlFactory.cs  ControlFactoryGroupBoxes.cs  ControlFactoryInternals.cs  ControlFactoryPanels.cs  ControlFactoryTabPages.cs  ControlStyle.cs  CustomGroupBox.cs  CustomPanel.cs  GoatForms.csproj  GoatForms.nuspec  GoatForms.sln  LICENSE  NativeMethods.cs  TrayIconState.cs  UIUtils.cs  WebBrowserControl.cs  changes.md  readme.md
properties/: AssemblyInfo.cs
