<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <RootNamespace>GoatForms</RootNamespace>
    <AssemblyName>GoatForms</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/CodeGoat-dev/GoatForms/main/icon.png</PackageIconUrl>
    <Description>A collection of classes and methods to simplify the creation of Windows Forms</Description>
    <Company>Goat Technologies</Company>
    <Product>GoatForms Library</Product>
    <Copyright>Copyright © 2024 Goat Technologies</Copyright>
    <AssemblyTitle>GoatForms Library</AssemblyTitle>
    <Authors>CodeGoat</Authors>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <Version>1.0.1</Version>
    <PackageTags>Windows Forms</PackageTags>
    <RepositoryUrl>https://github.com/CodeGoat-dev/GoatForms</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Update="readme.md">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Update="icon.png">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
