<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <RootNamespace>GoatForms</RootNamespace>
    <AssemblyName>GoatForms</AssemblyName>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CodeGoat-dev/GoatForms/main/LICENSE</PackageLicenseUrl>
    <PackageReadmeUrl>https://raw.githubusercontent.com/CodeGoat-dev/GoatForms/main/readme.md</PackageReadmeUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/CodeGoat-dev/GoatForms/main/icon.png</PackageIconUrl>
    <PackageReleaseNotes>changelog.md</PackageReleaseNotes>
    <Description>A collection of classes and methods to simplify the creation of Windows Forms</Description>
    <Company>Goat Technologies</Company>
    <Product>GoatForms Library</Product>
    <Copyright>Copyright © 2024 Goat Technologies</Copyright>
    <AssemblyTitle>GoatForms Library</AssemblyTitle>
    <Authors>CodeGoat</Authors>
    <AssemblyVersion>1.2.2.48</AssemblyVersion>
    <FileVersion>1.2.2.48</FileVersion>
    <Version>1.2.2</Version>
    <PackageTags>Windows Forms Utility Library GUI UI UX Blind Visually Impaired</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/CodeGoat-dev/GoatForms</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Debug and Release configurations -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net48\GoatForms.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net48\GoatForms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Update="readme.md">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Update="icon.png">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Update="changelog.md">
      <Pack>true</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <!-- Conditional references for .NET Framework 4.8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <!-- Add other .NET Framework-specific references here -->
  </ItemGroup>

  <!-- Conditional references for .NET 6.0 and above -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <!-- Add other .NET 6.0/7.0/8.0-specific references here -->
  </ItemGroup>

  <!-- Add any other conditional configurations or references needed for different frameworks -->
</Project>
