<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <RootNamespace>GoatForms</RootNamespace>
    <AssemblyName>GoatForms</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/CodeGoat-dev/GoatForms/main/icon.png</PackageIconUrl>
    <PackageReleaseNotes>CHANGELOG.md</PackageReleaseNotes>
    <Description>A collection of classes and methods to simplify the creation of Windows Forms</Description>
    <Company>Goat Technologies</Company>
    <Product>GoatForms Library</Product>
    <Copyright>Copyright © 2024 Goat Technologies</Copyright>
    <AssemblyTitle>GoatForms Library</AssemblyTitle>
    <Authors>CodeGoat</Authors>
    <AssemblyVersion>1.1.2.20</AssemblyVersion>
    <FileVersion>1.1.2.20</FileVersion>
    <Version>1.1.2</Version>
    <PackageTags>Windows Forms Blind Visually Impaired</PackageTags>
    <RepositoryUrl>https://github.com/CodeGoat-dev/GoatForms</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Debug and Release configurations -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net48\GoatForms.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net48\GoatForms.xml</DocumentationFile>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Update="readme.md">
      <Pack>true</Pack>
      <PackagePath />
    </None>
    <None Update="icon.png">
      <Pack>true</Pack>
      <PackagePath/>
    </None>
    <None Update="CHANGELOG.md">
      <Pack>true</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
